# ArtNote_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bblink/artnote/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/facewar/artnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bblink/artnote/: MainActivity.java
app/src/main/java/cn/facewar/artnote/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/bblink/artnote/: ExampleUnitTest.java
app/src/test/java/cn/facewar/artnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/cn/facewar/artnote/homepage/: ExampleInstrumentedTest.java
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/java/cn/facewar/artnote/homepage/activity/: HomePageActivity.java
homepage/src/main/release/: AndroidManifest.xml
homepage/src/main/res/layout/: activity_home_page.xml  app_bar_main.xml  content_main.xml
homepage/src/main/res/menu/: activity_main_drawer.xml
homepage/src/main/res/values/: dimens.xml  strings.xml
homepage/src/test/java/cn/facewar/artnote/homepage/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/cn/bblink/artnote/login/: ExampleInstrumentedTest.java
login/src/androidTest/java/cn/facewar/artnote/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/DebugResource/: DebugLoginActivity.java
login/src/main/java/cn/bblink/artnote/login/: LoginActivity.java
login/src/main/java/cn/facewar/artnote/login/: LoginActivity.java
login/src/main/java/cn/facewar/artnote/ui/activity/: LoginActivity.java  RegisterActivity.java
login/src/main/java/cn/facewar/artnote/ui/contract/: LoginContract.java  RegisterContract.java
login/src/main/java/cn/facewar/artnote/ui/model/: LoginModel.java  RegisterModel.java
login/src/main/java/cn/facewar/artnote/ui/presenter/: LoginPresenter.java  RegisterPresenter.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml
login/src/main/res/values/: strings.xml
login/src/test/java/cn/bblink/artnote/login/: ExampleUnitTest.java
login/src/test/java/cn/facewar/artnote/login/: ExampleUnitTest.java
