// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//配置全局变量统一管理版本号等配置
ext {
    // module依赖库公共版本号
    SupportXVersion = '25.0.0'
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 200
    versionName = "2.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
